# attendiq-ucc

./: .gitignore  APP-PRD.md  README.md  docker-compose.yml  pom.xml  render-env.example  smart_attendance_system_prototype.html
.github/workflows/: desktop-build.yml
backend/: pom.xml
backend/src/main/java/com/ucc/attendance/: AttendanceApplication.java
backend/src/main/java/com/ucc/attendance/config/: AppConfig.java  AppProperties.java  DataSeeder.java  SecurityConfig.java  StaleSessionReconciler.java
backend/src/main/java/com/ucc/attendance/controller/: AttendanceController.java  AuthController.java  CourseController.java  DepartmentController.java  SessionController.java  StatsController.java  WebController.java
backend/src/main/java/com/ucc/attendance/domain/: AttendanceRecord.java  AttendanceSession.java  AttendanceStatus.java  Course.java  Department.java  Lecturer.java  LecturerCode.java  LecturerCourse.java  LecturerCourseId.java  QrToken.java  SessionStatus.java  SessionType.java  Student.java  UserRole.java
backend/src/main/java/com/ucc/attendance/dto/: AttendanceDtos.java  AuthDtos.java  CourseDtos.java  SessionDtos.java  StatsDtos.java  WebForms.java
backend/src/main/java/com/ucc/attendance/exception/: ApiException.java  GlobalExceptionHandler.java  WebExceptionHandler.java
backend/src/main/java/com/ucc/attendance/repository/: AttendanceRecordRepository.java  AttendanceSessionRepository.java  CourseRepository.java  DepartmentRepository.java  LecturerCodeRepository.java  LecturerCourseRepository.java  LecturerRepository.java  QrTokenRepository.java  StudentRepository.java
backend/src/main/java/com/ucc/attendance/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  UserPrincipal.java
backend/src/main/java/com/ucc/attendance/service/: AttendanceService.java  AuthService.java  CourseService.java  ExportService.java  QrImageService.java  SessionService.java  StatsService.java
backend/src/main/java/com/ucc/attendance/util/: DeviceFingerprintUtil.java  SecurityUtils.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__seed.sql  V3__session_type.sql  V4__lecturer_codes_and_seed.sql  V5__course_focus_and_enrollment.sql
backend/src/main/resources/static/: manifest.webmanifest  offline.html  sw.js
backend/src/main/resources/static/css/: style.css
backend/src/main/resources/static/js/: attendance-heatmap.js  auth-password.js  lecturer.js  student-scan.js
backend/src/main/resources/templates/: enroll.html  layout.html  lecturer-course.html  lecturer-download.html  lecturer-session.html  lecturer.html  login.html  profile.html  session-summary.html  student-course.html  student.html
backend/src/main/resources/templates/fragments/: lecturer-fragments.html  student-fragments.html
desktop/: dependency-reduced-pom.xml  pom.xml
desktop/src/main/java/com/ucc/attendance/desktop/: ApiClient.java  ApiConfig.java  App.java  Launcher.java  SessionManager.java
desktop/src/main/java/com/ucc/attendance/desktop/controller/: AnalyticsController.java  CourseController.java  CourseDetailController.java  DashboardController.java  LoginController.java  ProfileController.java  SessionController.java  SessionSummaryController.java  StudentCourseDetailController.java  StudentDashboardController.java  StudentHistoryController.java
desktop/src/main/java/com/ucc/attendance/desktop/util/: CsvExportHelper.java  FxUtils.java  PasswordVisibilityHelper.java  TableCells.java  TableColumns.java
desktop/src/main/resources/: api.properties
desktop/src/main/resources/css/: style.css
desktop/src/main/resources/fxml/: analytics.fxml  course-detail.fxml  courses.fxml  dashboard.fxml  login.fxml  profile.fxml  session-summary.fxml  session.fxml  student-course-detail.fxml  student-dashboard.fxml  student-history.fxml
docs/: DEFENSE_QA_FLASHCARDS.md  DEMO_RUNBOOK.md  E2E-VALIDATION.md  EXECUTIVE_SUMMARY.md  FUTURE_WORK_SLIDE.md  PRESENTATION_OUTLINE.md  PROJECT_MASTERY_GUIDE.md  PROTOTYPE-NOTES.md  SOFTWARE_REQUIREMENTS_SPECIFICATION.md  TEAM_BRIEFING_SCRIPT.md  architecture_reference.md  desktop_ide_error_triage.md  safe_change_patterns.md
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/api/: client.ts
frontend/src/auth/: AuthContext.tsx
frontend/src/components/: Layout.tsx
frontend/src/components/attendiq/: AppNav.tsx  AttendanceTable.tsx  InfoBar.tsx  MetricGrid.tsx  QrCountdown.tsx  ScannerBox.tsx  Tabs.tsx
frontend/src/pages/: AuthPage.tsx  Home.tsx  LecturerDashboard.tsx  LecturerLogin.tsx  LecturerRegister.tsx  LecturerSession.tsx  LecturerWorkspace.tsx  StudentHistory.tsx  StudentLogin.tsx  StudentRegister.tsx  StudentScan.tsx  StudentWorkspace.tsx
frontend/src/styles/: attendiq.css
scripts/: build-desktop-installer.ps1  launch-attendiq-desktop.bat
