<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ucc</groupId>
    <artifactId>attendance-parent</artifactId>
    <version>1.2.0</version>
    <packaging>pom</packaging>
    <name>UCC Attendance System</name>
    <description>AttendIQ — UCC smart attendance (Spring Boot web + JavaFX desktop). Production: https://ucc-attendance-system.onrender.com</description>

    <modules>
        <module>backend</module>
        <module>desktop</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
