{
  "name": "AttendIQ — Smart Attendance System",
  "short_name": "AttendIQ",
  "description": "Fraud-proof attendance tracking powered by dynamic QR codes. Scan, verify, and mark attendance in seconds.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#1d9e75",
  "background_color": "#f8fafc",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity"],
  "lang": "en",
  "dir": "ltr"
}
